#release configuration
#Tue May 26 18:10:52 EDT 2020
project.scm.org.janelia.saalfeldlab\:n5-hdf5.connection=scm\:git\:git\://github.com/saalfeldlab/n5-hdf5
project.dev.org.janelia.saalfeldlab\:n5-hdf5=1.1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-hdf5-1.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-hdf5
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-hdf5.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-hdf5
project.scm.org.janelia.saalfeldlab\:n5-hdf5.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-hdf5.url=https\://github.com/saalfeldlab/n5-hdf5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.rel.org.janelia.saalfeldlab\:n5-hdf5=1.1.0
