#release configuration
#Tue Aug 23 13:11:28 EDT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.janelia.saalfeldlab\:n5-hdf5=1.4.3-SNAPSHOT
project.rel.org.janelia.saalfeldlab\:n5-hdf5=1.4.2
project.scm.org.janelia.saalfeldlab\:n5-hdf5.connection=scm\:git\:git\://github.com/saalfeldlab/n5-hdf5
project.scm.org.janelia.saalfeldlab\:n5-hdf5.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-hdf5
project.scm.org.janelia.saalfeldlab\:n5-hdf5.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-hdf5.url=https\://github.com/saalfeldlab/n5-hdf5
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=n5-hdf5-1.4.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-hdf5
